
# Author: Sheela Vats, 2018
# 1.Seller posts item for sale,posts safety deposit of double the item value.
# The Balance is 2*value
# (1.1. Seller can reclaim deposit and close the sale as long as there was nothing purchased.)
# 2.Buyer purchases item (value) plus posts an additional safety deposit (Item value).
# Balance is 4*value.
# 3. Seller ships item.
# 4. Buyer confirms receiving the item. Buyer's deposit (value) is returned.
# Seller's deposit (2*value) + items value is returned. Balance is 0.

value : IFL(wei_value, value)
seller : IFL(address, seller)
buyer : IFL(address, buyer)
unlocked: public(bool)

@public
@payable
@IFL_this
def __init__():
    assert (msg.value % 2) == 0
    self.value = msg.value / 2 
    self.seller = msg.sender
    self.unlocked = True

@public
@IFL_seller
def abort():
    assert self.unlocked 
    assert msg.sender == self.seller
    selfdestruct(endorse(self.seller,seller,this))

@public
@payable
@IFL_this
def purchase():
    assert self.unlocked 
    assert msg.value == (2 * self.value) 
    self.buyer = msg.sender
    self.unlocked = False

@public
@IFL_seller
def received():
    assert not self.unlocked 
    assert msg.sender == self.buyer
    send(self.buyer, self.value)    
    selfdestruct(endorse(self.seller, seller, this))
