CONSTRUCTOR P_this 0
CONSTRUCTOR P_sender 0
CONSTRUCTOR _ 0


P_this <= send..begin; 
P_this <= send..end; 
P_this <= send.0; 
P_this <= send.1; 
P_this <= selfdestruct..begin; 
P_this <= selfdestruct..end; 
P_this <= selfdestruct.0; 


P_this <= owner; [4,0-0]
owner <= P_this; [4,0-0]
P_this <= __init__..begin; [7,1-1]
P_this <= __init__._owner; [8,13-13]
__init__._owner <= P_this; [8,13-13]
P_this <= withdraw..begin; [12,1-1]
_ <= withdraw._val; [13,13-13]
withdraw._val <= _; [13,13-13]
_ <= withdraw._addr; [13,41-41]
withdraw._addr <= _; [13,41-41]
__init__..begin..assigntgt.L9C4 <= __init__._owner; [9,4-4]
__init__..begin..assigntgt.L9C4 <= __init__..begin; [9,4-4]
withdraw.cp.L14C15 <= withdraw._addr; [14,15-15]
withdraw.cp.L14C15 <= owner; [14,24-24]
_ <= withdraw.cp.L14C15; [14,36-36]
withdraw..begin.endorse.L14C7 <= P_this; [14,7-7]
withdraw..begin..if.L14C4 <= withdraw..begin.endorse.L14C7; [14,4-4]
withdraw..begin..if.L14C4 <= withdraw..begin; [14,4-4]
P_this <= withdraw..begin..if.L14C4.val; [15,8-8]
_ <= withdraw._val; [15,51-51]
withdraw..begin..if.L14C4.endorse.L15C37 <= P_this; [15,37-37]
withdraw..begin..if.L14C4.val <= withdraw..begin..if.L14C4.endorse.L15C37; [15,37-37]
withdraw..begin..if.L14C4.val <= withdraw..begin..if.L14C4; [15,8-8]
P_this <= withdraw..begin..if.L14C4.addr; [16,8-8]
_ <= withdraw._addr; [16,51-51]
withdraw..begin..if.L14C4.endorse.L16C36 <= P_this; [16,36-36]
withdraw..begin..if.L14C4.addr <= withdraw..begin..if.L14C4.endorse.L16C36; [16,36-36]
withdraw..begin..if.L14C4.addr <= withdraw..begin..if.L14C4; [16,8-8]
withdraw.cp.L17C11 <= withdraw..begin..if.L14C4.val; [17,11-11]
withdraw.cp.L17C11 <= balance; [17,18-18]
withdraw..begin..if.L14C4..if.L17C8 <= withdraw.cp.L17C11; [17,8-8]
withdraw..begin..if.L14C4..if.L17C8 <= withdraw..begin..if.L14C4; [17,8-8]
send..begin <= withdraw..begin..if.L14C4..if.L17C8; [18,12-12]
withdraw.call.L18C12 <= send..end; [18,12-12]
send.0 <= withdraw..begin..if.L14C4.addr; [18,17-17]
send.1 <= withdraw..begin..if.L14C4.val; [18,23-23]
