# Author: Haobin Ni, 2018
# A simple wallet example

owner : IFL(address, this)

@public
@IFL_this
def __init__(_owner : IFL(address, this)):
    self.owner = _owner

@public
@IFL_this
def withdraw(_val : IFL(wei_value, bot), _addr : IFL(address, bot)):
    if endorse(_addr == self.owner, bot, this):
        val : IFL(wei_value, this) = endorse(_val, bot, this)
        addr : IFL(address, this) = endorse(_addr, bot, this)
        if val <= self.balance:
            send(addr, val)

@public
@payable
def deposit():
    pass
